[options]
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons
admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
db_name = pir
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
limit_memory_hard = 4000000000
limit_memory_soft = 3147483648
; limit_request = 8192
limit_time_cpu = 300
limit_time_real = 900
list_db = False
; log_db = False
; log_handler = [':INFO']
log_level = error
logfile = /var/lib/odoo/odoo.log
; longpolling_port = 8072
max_cron_threads = 1
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = 6
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
without_demo = all
proxy_mode = True
